Hangman/AlphabeticalKeyboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Hangman.AlphabeticalKeyboard"
    x:Name="Root">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBackground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushBasicBg}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBackground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushDisableBasicBg}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="0.5"
                                      Storyboard.TargetName="ContentContainer"
                                      Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border x:Name="ButtonBackground" 
        		BorderBrush="{TemplateBinding BorderBrush}" 
        		BorderThickness="{TemplateBinding BorderThickness}" 
        		Background="{TemplateBinding Background}" Margin="0">
                    <ContentControl x:Name="ContentContainer" 
        			Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        			Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" 
        			ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button" >
            <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Grid x:Name="LayoutRoot" Background="LightGray" Width="440" Height="120">
            <ItemsControl x:Name="ListBoxLetters" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Symbol}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Margin="0" Padding="0" Click="ButtonBase_OnClick" Foreground="{Binding ElementName=Root, Path=Foreground}"
                                BorderBrush="{Binding ElementName=Root, Path=BorderBrush}"
                                x:Name="LetterButton" IsEnabled="{Binding Enabled}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>