Hangman/LettersMonitor.xaml

<UserControl x:Class="Hangman.LettersMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Hangman.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:LabelStateConverter x:Key="LabelStateConverter" />
        <converters:LabelContentStateConverter x:Key="LabelContentStateConverter" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="LightGray" >
            <ItemsControl x:Name="ListBoxLetters" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Margin="0,0,5,0" Padding="0" Foreground="{Binding LabelState, Converter={StaticResource LabelStateConverter}}"
                            x:Name="LetterButton">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource LabelContentStateConverter}">
                                <Binding Path="Symbol" />
                                <Binding Path="LabelState" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
</UserControl>







